IMEI = '9a054caf-ed22-4b76-8240-63dfe4821dbf-b78b4e2d6c0a362c418b145fe44ed73f'
SESSION_COOKIES = {"_zlang":"vn","__zi":"2000.QOBlzDCV2uGerkFzm09Jr6tJultA0rBM8jNW-OKBLDCbrUdvCZ0.1","__zi-legacy":"2000.QOBlzDCV2uGerkFzm09Jr6tJultA0rBM8jNW-OKBLDCbrUdvCZ0.1","_ga":"GA1.2.750877879.1733916512","_gid":"GA1.2.1834060679.1733916512","zpsid":"GFKY.427912025.2.sp_kHTODYqUFPWfUsWsBHwD--NFaEh9sv3svSgUqfU3buzFQrmhp7h4DYqS","zpw_sek":"D-4Q.427912025.a0.AqbNll8LhqEhVYvQqnMlGuatoYZGBuqRcN7XEvT2u2-hMSiJaKFU9uXJoN2ZA99XZsGMRLKcGHjl5A4xgtAlGm","app.event.zalo.me":"7332278086149376328"}
API_KEY = 'api_key'
SECRET_KEY = 'secret_key'
PREFIX = '.'